.landing-page {
  .landing-container {
    display: grid;
    grid-template-rows: auto;

    .landing-row {
      display: flex;
      place-self: center;

      .landing-button {
        width: 8em;
        margin-bottom: 1em;
      }
    } 
  }
}
